{
  "name": "[%DOMAIN%]",
  "version": "1.0.0",
  "description": "[%DOMAIN%]",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "js",
    "es6",
    "css",
    "scss"
  ],
  "author": "Entrine",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {}
}
